* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(163, 157, 157);
    font-family: 'Roboto', sans-serif;
}
/* ------------------ utlity class ------------------------- */
a {
    color: #fff;
    text-decoration: none;
}
/* ------------------------ nav part start --------------  */
header .top-header {
    background-color: black;
    display: flex;
    color: #fff;
    padding: 20px 40px;
    flex-wrap: wrap;
    background-attachment:fixed;
    justify-content: space-between;
    align-items: center;
}
.top-header .top-btn .top-btn-first {
    border: 2px solid orangered;
    padding: 10px;
    border-radius: 10px;
    transition: .4s linear;
    background-color: orangered;
}

.top-header .top-btn span {
    padding: 5px;
    border-radius: 5px;
    background: rgb(2, 2, 219);
}

.top-header .top-btn .top-btn-first:hover {
    background-color: transparent;
    border: 2px solid orangered;
    border: 2px solid #fff;
}

.top-header .top-btn .fa-brands {
    width: 35px;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    margin-right: 10px;
    border: 2px solid#cfc9c9;
    border-radius: 35px;
    transition: transform .1s linear;
}

.top-header .top-btn .fa-brands.fa-facebook-f {
    color: blue;
}
.top-header .top-btn .fa-brands.fa-instagram {
    color: rgb(243, 2, 135);
}
.top-header .top-btn .fa-brands {
    color: orangered;
}
.top-header .top-btn .fa-brands.fa-pinterest-p {
    color: rgb(20, 147, 252);
}
.top-header .top-btn .fa-brands.fa-youtube {
    color: rgb(148, 2, 2);
}
.top-header .top-btn .fa-brands:hover {
    background-color: orangered;
    transform: translateY(-10%);
    color: #fff;
}
.top-header .top-btn .fa-brands.fa-facebook-f:hover {
    background-color: blue;
}
.top-header .top-btn .fa-brands.fa-instagram:hover {
    background-color: rgb(243, 2, 135);
}
.top-header .top-btn .fa-brands.fa-pinterest-p:hover {
    background-color: rgb(20, 147, 252);
}
.top-header .top-btn .fa-brands.fa-youtube:hover {
    background-color: rgb(148, 2, 2);
}
header {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(../img/background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    background-attachment: fixed;
    /* top: 50px; */
}

nav {
    /* border: 2px solid red; */
    display: flex;
    background-color: goldenrod;
    padding: 5px 40px;
    align-items: center;
    justify-content: space-between;
}
nav .logo {
    /* border: 2px solid  green; */
    width: 150px;
}
nav .logo img {
    width: 100%;
}
nav ul {
    /* border: 2px solid green; */
    list-style: none;
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
}
nav ul li {
    margin-right: 20px;
    padding: 8px 15px;
    border: 2px solid rgba(245, 245, 245, 0.589);
    transition: .2s linear;
    border-radius: 5px
}
nav ul li:first-child {
    border: 2px solid blue;
}

nav ul .active {
    background-color: blue;
}
nav ul li:hover {
    background: blue;
    border: 2px solid blue;
    box-shadow: 0 0 5px blue;
}
nav ul li:last-child {
    margin-right: 0;
}
/* -------------------- nav part end -------------------- */

/* ------------------- headeder- mobile pat start ----------- */
.header-mobile .left-mobile-part {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    animation:parmod 10s linear infinite;
}
.left-mobile-part .img-left-combo-part {
    flex-basis: 50%;
    text-align: center;
    flex-wrap: wrap;
}
.left-mobile-part .heading-right-part {
    flex-basis: 40%;
    font-size: 20px;
    margin: 0 auto;
}

.left-mobile-part .heading-right-part h2,
p {
    text-shadow: 0 0 2px rgb(126, 179, 1);
}

/* ---------------------header is end --------------------- */
/* ------------------card part is start ------------------ */
#card .card-row {
    display: flex;
    margin: 60px 40px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#card .card-row .card-col {
    border: 2px solid rgb(171, 177, 171);
    margin: 10px;
    padding: 10px;
    transition: transform .4s linear;
    box-shadow: 0 0 15px gray;
    flex-basis: 25%;
}

#card .card-row .card-img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    line-height: 110px;
    border-radius: 50%;
    border: 2px solid rgb(230, 226, 226);
}

#card .card-row .card-img .fa-solid {
    width: 100%;
    color: #f73c3c;
    font-size: 50px;
}

#card .card-row .card-img .user-1 {
    color: rgb(253, 238, 25);
}

#card .card-row .card-img .user-2 {
    color: rgb(248, 54, 206);
}

#card .card-row .card-img .user-3 {
    color: rgb(4, 122, 24);
}
#card .card-row .card-col:hover {
    transform: translateY(-10%);
}
#card .card-row .card-col h2 {
    margin: 10px;
}
#card .card-row .card-col p{
    color: rgb(70, 68, 68);
    text-shadow: none;
}
#card .card-row .card-col a {
    display: inline-block;
    border: 2px solid blue;
    border-radius: 5px;
    margin-bottom: 5px;
    background: blue;
    padding: 8px 15px;
}
#card .card-row .card-col a:hover {
    background-color: transparent;
    border: 2px solid #cecbcb;
}
/* --------------------- card part end ----------------- */

/* --------------------slider part is start ----------------- */
#slider{
    border: 2px solid transparent;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)), url(../img/Electoral_systems_map.svg.png);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
    height: 80vh;
}
.slider-col{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    margin: 200px 40px;
    align-items: center;
    color: whitesmoke;
}
.slider-col .slider-img{
    flex-basis: 40%;
}
.slider-col .aminaction{
    animation:parmod 10s linear infinite;
}

@keyframes parmod{
    0%{
        transform: translateY(25px);
    }
    25%{
        transform: translateY(50px);
    }
    50%{
        transform: translateY(-50px);
    }

    77%{
        transform: translateY(-0px);
    }
}
.slider-col .slider-img img{
    width: 100%;
    background-attachment: fixed;
}

.slider-col .slider-left-hadding{
    flex-basis: 50%;
    margin-left: 40px;
}
.slider-col .slider-left-hadding h2, p{
    margin: 15px;
}
.slider-col .slider-left-hadding p{
    text-shadow: none;
} 
.slider-col .slider-left-hadding a{
    margin:20px;
    display: inline-block;
    border: 2px  solid rgb(237, 237, 240);
    border-radius: 5px;
    color: rgb(240, 240, 248);
    transition: .3s linear;
    padding: 8px 15px;
}
.slider-col .slider-left-hadding a:hover{
    border: 2px solid blue;
    background-attachment: fixed;
    color:rgb(212, 212, 216);
    background: blue;
}
/* -----------------------------slider the end -----------------  */
/* ---------------------------- next slider section ----------------- */
#video-slider .video-slider-col{
    margin: 100px 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
#video-slider .video-slider-col h2{
    margin: 20px;
}
#video-slider .video-slider-col .video-slider-row{
    flex-basis: 40%;
    width: 100%;
}
#video-slider .video-slider-col .video-slider-latter .fa-solid{
    color: orangered;
    padding: 10px;
    font-size: 10px;
    border: 2px solid orangered;
    border-radius: 50px;
}
#video-slider .video-slider-col .video-slider-row video{
    width:90%;
}
#video-slider .video-slider-col .video-slider-latter p{
    text-shadow: none;
}
/* ---------------------------- card section --------------- */
.card-payment-section{
    margin: 15
    0px 0px;
    background:rgb(2, 2, 68);
    display: flex;
    padding:30px 0;
    justify-content: space-evenly;
    align-items: center;
}
.card-payment-section .card-row-payment{
    filter: grayscale(100%);
    transition:.2s linear;
}
.card-payment-section .card-row-payment:hover{
    filter: grayscale(0);
    transform: translateY(-10%);
}
/* ####################form start ######################## */
#contect-form{
    margin:200px 0;
    background-color:rgb(107, 70, 2);
    padding: 80px 0;

}
#contect-form .contect-form-col{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
#contect-form .contect-form-col .map-section{
    height: 100%;
    width: 100%;
}
.contect-form-col iframe{
    width: 100%;
}
#contect-form .contect-form-col h2{
    text-align: center;
    margin: 20px;   
}
#contect-form .contect-form-col .form-section{
    padding: 20px 40px;
    text-align: center;
    margin-left: 50px;
    flex-basis: 40%;
}
#contect-form .contect-form-col .form-section .fa-solid{
    color:#fff;
    font-size: 40px;
    box-shadow: 0 0 3px gainsboro;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background-color: rgb(214, 193, 186);
    border-radius: 50px;
}
#contect-form .contect-form-col .form-section h2{
    text-align: center;
    margin: 20px;
}
#contect-form .contect-form-col .form-section input,textarea{
    width: 100%;
    padding: 20px;
    display: inline-block;
    box-shadow: 0 0 5px blue; 
    margin: 10px 0 !important;
    background-color: rgb(221, 221, 218);
    height: 40px;
}

#contect-form .contect-form-col .form-section .check-boxx{
    width:15px;
    height: 15px;
}
#contect-form .contect-form-col .form-section input,textarea:focus:hover{
    border: none;
    box-shadow: 0 0 3px gainsboro;
}
#contect-form .contect-form-col .form-section textarea{
    height: 100px;
    font-family: sans-serif;
}
.form-section {
    box-shadow: 0 0 5px blue;
    border-radius: 10
    px;
    background-color: rgb(1, 1, 141);
    width: 80%;
}
#contect-form .contect-form-col .form-section a{
    border: 2px solid rgb(210, 210, 216);
    border-radius: 5px;
    box-shadow: 0 0  2px whitesmoke;
    display:inline-block ;
    width:20%;
    transition: .3s linear;
    padding: 8px 15px;
} 
#contect-form .contect-form-col .form-section a:hover{
    color: orangered;
    border: 2px solid orangered;
    font-weight: 600;
    box-shadow: 0 0 3px orangered;
}
/* ###################### footer is start ############################### */
#about{
    border: 2px solid transparent;
    background-color:rgb(1, 1, 131);
    color: rgb(173, 171, 171);
}
#about p:hover{
    color: whitesmoke;
    cursor: pointer;
}
#about .OwnerShip{
    margin: 30px;
    text-align: center;
}
#about .OwnerShip .fa-solid{
    font-size: 50px;
}
#about .col{
    display: flex;
    padding: 20px 40px;
    justify-content: space-evenly;
    align-items: center;
}
#about h2{
    text-indent:15px;
}
#about .col .row{
    flex-basis: 25%;  
}
#about .col .row .top-btn .fa-brands{
    transition: .3s linear;
    margin: 5px;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
#about .col .row .top-btn .fa-brands:hover{ 
    color: orangered;
    transform: translateY(-10%);
}
#about .col .row .fa-solid{
    font-size: 15px;
}
#about footer{
    text-align: center;
}
/* ########################## menu start######################### */
header .fa-bars{
    border: 2px solid red !important;
    font-size: 50px;
    position:absolute;
    top: 80px;
    right: 50px;
    color: #fff;
    display: none;
}
@media screen and (max-width:576px){
    body{
        margin:0 40px ;
        text-align: center;
        overflow: hidden;
    }
    header ul{
        border: 2px solid green;
        display: none;
    }
    header .fa-bars{
        display: block;
    }
    header .top-header{
        flex-direction: column;
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
    }   
    nav .logo{
        text-align: center;
        border: 2px solid red;
        margin: 0 auto;
    }   
    #card .card-row{
        flex-direction: column;
        padding: 10px 20px; 
    }     
    .header-mobile .left-mobile-part{
        flex-direction: column;
        border: 2px solid red;
        margin: 10px 20px;
    }
    .slider-col{
        flex-direction:column;
        margin-bottom: 50px;
    }
    .slider-col .aminaction{
        margin-bottom: 50px;
    }
    #video-slider .video-slider-col{
        flex-direction: column;
    }
    #video-slider .video-slider-col .video-slider-row{
        margin-bottom: 50px;
    }
    .card-payment-section{
        flex-direction: column;
    }
    #contect-form .contect-form-col{
        flex-direction: column;
    }
    #about .col{
        flex-direction: column;
        text-align: center;
    }
}
.dowwn{
    border-radius:50px ;
    padding: 10px;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    position: absolute;
    background:yellow;
    right: 10px;
    cursor: pointer;
    bottom: 10px;
    transition: .3s linear;
    position:fixed
}
.downn{
    left:10px;
    bottom: 10px;
    color: #cecbcb;
    background-color: green;
}
.dowwn:hover{
    transform:translateY(-10%);
    background-color:darkgoldenrod;
}
.downn:hover{
    background-color:rgb(4, 83, 4);
}
@media screen and (max-width:768px){
    body{
        margin:0 40px ;
        text-align: center;
        overflow: hidden;
    }
    header ul{
        border: 2px solid green;
        display: none;
    }
    header .fa-bars{
        display: block;
    }
    header .top-header{
        flex-direction: column;
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    nav .logo{
        text-align: center;
        border: 2px solid red;
        margin: 0 auto;
    }   
    #card .card-row{
        flex-direction: column;
        padding: 10px 20px; 
    }     
    .header-mobile .left-mobile-part{
        flex-direction: column;
        border: 2px solid red;
        margin: 10px 20px;
    }
    .slider-col{
        flex-direction:column;
        margin-bottom: 50px;
    }
    .slider-col .aminaction{
        margin-bottom: 50px;
    }
    #video-slider .video-slider-col{
        flex-direction: column;
    }
    #video-slider .video-slider-col .video-slider-row{
        margin-bottom: 50px;
    }
    .card-payment-section{
        flex-direction: column;
    }
    #contect-form .contect-form-col{
        flex-direction: column;
    }
    #about .col{
        flex-direction: column;
        text-align: center;
    }
}

/* ####################################### The End codes @Copyrightparmodkumar2023 ############################## */